PORT=4000
#DB_CNN=mongodb+srv://mern_user:2VRKDHQFm8fFdmaj@calendardb.o8lqlnh.mongodb.net/mern_calendar
DB_CNN=mongodb+srv://agrolinkuser:01iRIMDetFVNqg4g@agrolinkdb.p8era.mongodb.net/agrolinkdb
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267